<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpIntroSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.acupofbond.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        app:indicatorCount="3" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text=">"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:padding="9dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_corners" />
</RelativeLayout>