<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:gravity="center"
    tools:context=".PersonaJamActivity">

    <View
        android:id="@+id/view"
        android:layout_width="720dp"
        android:layout_height="610dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="630dp"
        android:text="@string/next_symbol"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textSize="28sp"
        android:background="@drawable/text_input_box" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/back_symbol"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textSize="28sp"
        android:background="@drawable/text_input_box" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="465dp"
        android:layout_height="73dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:textColor="#582349"
        android:fontFamily="@font/raleway"
        android:text="@string/persona_jam"
        android:gravity="start"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="418dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/persona"
        android:gravity="center_horizontal|start"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColorHint="@color/purple_500" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="200dp"
        android:text="@string/enfj"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/click_box"
        android:paddingBottom="3dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/entp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/estj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/intj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/isfj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/enfp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/esfj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/estp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/infp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/isfp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/istp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/entj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/esfp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/intp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/infj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/click_box"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center"
        android:paddingBottom="3dp"
        android:text="@string/istj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>