<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:gravity="center"
    tools:context=".AccountRecoveryActivity">

    <View
        android:id="@+id/view"
        android:layout_width="720dp"
        android:layout_height="610dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="630dp"
        android:padding="10dp"
        android:text="Send help to email"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:background="@drawable/text_input_box" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="<"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textSize="28sp"
        android:background="@drawable/text_input_box" />

    <TextView
        android:id="@+id/accountRecovLbl"
        android:layout_width="465dp"
        android:layout_height="73dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:textColor="#582349"
        android:fontFamily="@font/raleway"
        android:text="Account Recovery"
        android:gravity="left"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountDesc"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway"
        android:text="@string/accountrecovery"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColorHint="#582349" />

</RelativeLayout>