<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_two">

    <ImageView
        android:id="@+id/popcorn_one"
        android:layout_width="243dp"
        android:layout_height="268dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="-38dp"
        android:rotation="-50"
        android:rotationY="0"
        android:src="@drawable/intro_elements_five" />

    <TextView
        android:id="@+id/persona_jam"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/raleway"
        android:gravity="top"
        android:text="@string/text_intro2"
        android:textAppearance="@style/persona_jam" />

    <ImageView
        android:id="@+id/intro_image_one"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/intro_elements_nine" />

    <ImageView
        android:id="@+id/cookies_one"
        android:layout_width="227dp"
        android:layout_height="189dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="571dp"
        android:layout_marginBottom="-105dp"
        android:background="@drawable/intro_elements_four" />
</RelativeLayout>